[gd_scene load_steps=7 format=3 uid="uid://dw5iycodwyin7"]

[ext_resource type="PackedScene" uid="uid://c7s4ylw1pijq8" path="res://node_2d.tscn" id="1_71t1d"]
[ext_resource type="Texture2D" uid="uid://rag0aa1k2k2v" path="res://+ Tile.png" id="1_rg3f3"]
[ext_resource type="Texture2D" uid="uid://dobs56rd21p48" path="res://- Tile.png" id="3_klhr2"]
[ext_resource type="Texture2D" uid="uid://dego6klcq4ar0" path="res://I Tile.png" id="4_nmuja"]
[ext_resource type="Texture2D" uid="uid://clkgdr5qbv78d" path="res://Corner Tile.png" id="5_w005u"]
[ext_resource type="Texture2D" uid="uid://dkjft4i2ytsu8" path="res://Exit Door.png" id="6_s74de"]

[node name="Node2D" type="Node2D"]

[node name="+Tile" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(2, 2)
texture = ExtResource("1_rg3f3")

[node name="player" parent="." instance=ExtResource("1_71t1d")]
z_index = 2

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="-Tile" type="Sprite2D" parent="."]
position = Vector2(384, 0)
scale = Vector2(2, 2)
texture = ExtResource("3_klhr2")

[node name="ITile" type="Sprite2D" parent="."]
position = Vector2(0, 216)
scale = Vector2(2, 2)
texture = ExtResource("4_nmuja")

[node name="CornerTile" type="Sprite2D" parent="."]
position = Vector2(384, 216)
scale = Vector2(2, 2)
texture = ExtResource("5_w005u")

[node name="CornerTile2" type="Sprite2D" parent="."]
position = Vector2(768, 216)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("5_w005u")

[node name="CornerTile3" type="Sprite2D" parent="."]
position = Vector2(768, 0)
rotation = 3.14159
scale = Vector2(2, -2)
texture = ExtResource("5_w005u")

[node name="CornerTile4" type="Sprite2D" parent="."]
position = Vector2(0, 432)
rotation = 3.14159
scale = Vector2(-2, 2)
texture = ExtResource("5_w005u")

[node name="CornerTile5" type="Sprite2D" parent="."]
position = Vector2(384, 432)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("5_w005u")

[node name="ExitDoor" type="Sprite2D" parent="."]
position = Vector2(0, -216)
scale = Vector2(2, 2)
texture = ExtResource("6_s74de")
