[gd_scene load_steps=3 format=2]

[ext_resource path="res://GrassBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/player.tscn" type="PackedScene" id=2]

[node name="NEW WORLD" type="Node2D"]

[node name="GrassBackground" parent="." instance=ExtResource( 1 )]
position = Vector2( 616, 394 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 88 )
